<!DOCTYPE html> 

<html>
<head>
<title> Compositions by Piet Mondrian's </title>
<style>
			
	body {
	background: linear-gradient(yellow,red);
	background-repeat: no-repeat;
	
	}
		p {
		color:yellow;
		text-align: justify;
		line-height: 1.5em;
		}
	h1,h2 {
	color: #7d1c04;
}
	li {
	color:red;
	}
	
	

	div {
			width: 1000px;
			border: 10px solid black;
			margin-left: 69px;
			margin-right: 39px;
			margin-top: 25px;
			padding-left: 50px; 
			padding-right: 40px;
			padding-bottom: 350px;
			padding-top: 15px;
			background: linear-gradient(to right, #f28e88 0%, #f28e88 5%, #f8746d  5%,#f8746d  15%,#f8564d 15%,#f8564d  25%,#fd4238 25%, #fd4238 45%,#f12419 45%, #f12419 65%, #b00c04  65%, #b00c04  85%,   );
	
	}
	a:link {
		color:red;
	}
	
	a:visited {
		color:green;
	}
	
	a:active {
		color:white;
	}
	
	a:hover {
		background-color: yellow;
		color: #530804;
	}
	












</style>
</head>
<body>
<div> 

<img src="ab.png">
<h1><em>Fiery!</em></h1>
	
	<p>Orci varius natoque penatibus et magnis dis parturient montes, 
	nascetur ridiculus mus. Sed pellentesque blandit cursus. 
	Phasellus condimentum maximus volutpat. In dui odio, rutrum a ante non, 
	tempor elementum purus. Sed eleifend varius vehicula. Aliquam a sodales lacus, 
	sed euismod orci </p><p><a href="https://bulbapedia.bulbagarden.net/wiki/Charizard_(Pokémon)
">Charizard info!</a ></p> 

	
		<p><h2>Why Charizard is the best Pokemon!</h2>
	<ul>
	<li>Interdum et malesuada fames ac ante ipsum primis in faucibus.</li>
	<li>Quisque finibus aliquam odio. Morbi id tristique diam, sit amet</li>
	<li>semper ex. Nulla tincidunt massa ac urna tristique tempor non vitae lectus.</li> 
	<ul></p>
	

	
	<h2>Flames!</h2>
	
	<p>Nam ut dictum erat, vitae feugiat lectus.
	Donec aliquet imperdiet tempor. Interdum et malesuada 
	fames ac ante ipsum primis in faucibus. Vestibulum 
	sollicitudin massa at quam auctor, ut egestas lectus convallis.
</p>

	<h2></h2> 
	
	<p>Vestibulum sollicitudin
	Nam ut dictum
	Interdum et malesuada
	Aliquam a sodale</p>
	
</div>
</body>
</html>